PORT = 4000
MONGODBURL = mongodb+srv://richard:richarD123456.@cluster0.hxne8xj.mongodb.net/my-brand-back-end
TEST_MONGODBURL = mongodb+srv://richard:richarD123456.@cluster0.hxne8xj.mongodb.net/my-brand-back-end-test

CLOUD_NAME = dkomkrwe2
API_KEYD = 163417148236758
API_SECRET = IxJS_MUxaXnlxIn38ODen7_vSjE

SECRET_KEY = jfndgrjngrjndgjhnerhjng